/* ======= AGENDA SEKOLAH ======= */
.agenda-section {
  background: linear-gradient(to right, #f8fafc, #fdfdfd);
  overflow: hidden;
}

.agenda-title {
  font-size: 2rem;
  color: #1b1b1b;
  position: relative;
}

.agenda-title::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #007bff;
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.agenda-subtitle {
  font-size: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

/* Card Style */
.agenda-card {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUpCard 1s ease forwards;
}

.agenda-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.15);
}

/* Ikon bulat */
.agenda-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  background: linear-gradient(135deg, #007bff, #00b4d8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 1.8rem;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.25);
}

/* Text */
.agenda-text {
  font-size: 0.95rem;
  color: #555;
  margin-top: 10px;
  line-height: 1.5;
}

@keyframes fadeUpCard {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
