/* Hero Section */
#hero {
  position: relative;
  overflow: hidden;

  .hero-img {
    height: 90vh;
    object-fit: cover;
    filter: brightness(0.7);

    @media (max-width: 768px) {
      height: 70vh;
    }
  }

  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.3)
    );
  }

  .carousel-caption {
    bottom: 20%;
    text-align: left;
    padding-left: 3rem;

    h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }

    .btn {
      padding: 0.75rem 2rem;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
}
