/* Top Header */
.top-header {
  background: white;
  border-bottom: 1px solid #e9ecef;
  padding: 0.5rem 0;

  h5 {
    color: var(--smk-blue);
    font-weight: 700;
    margin: 0;
  }

  small {
    font-size: 0.875rem;
    color: #6c757d;
  }

  @media (max-width: 768px) {
    .text-muted {
      font-size: 0.8rem;
    }
  }
}

/* Main Navbar */
.navbar-dark.bg-primary {
  background: linear-gradient(135deg, var(--smk-blue), #2d8cff) !important;

  .navbar-nav {
    .nav-link {
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      border-radius: 0.375rem;
      transition: all 0.3s ease;

      &:hover,
      &.active {
        color: white;
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
}

/* Social buttons */
.btn-social {
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: var(--smk-blue);
  border-radius: 50%;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}
