/* Headmaster Section */
.headmaster-section {
  .card {
    border: none;
    background: #f8f9fa;

    .hm-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      border: 5px solid white;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    .stat-num {
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--smk-blue);
    }
  }
}

/* Agenda Cards */
.agenda-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  border: 1px solid #dee2e6;
  transition: all 0.3s ease;
  height: 100%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-color: var(--smk-blue);
  }

  .agenda-icon {
    width: 60px;
    height: 60px;
    background: var(--smk-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
  }
}

/* Berita Section */
.berita-wrapper {
  background: #212529;

  .berita-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      border-color: var(--smk-blue);
    }

    .berita-img {
      height: 200px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }
  }
}

/* Jurusan Cards */
.hover-card {
  transition: all 0.3s ease;
  border: 1px solid #dee2e6;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2) !important;
    border-color: var(--smk-blue);

    img {
      transform: scale(1.05);
    }
  }

  img {
    transition: transform 0.5s ease;
    height: 200px;
    object-fit: cover;
  }
}
