/* SMK Kahuripan Color Palette */
:root {
  /* Primary Colors */
  --color-blue-dark: #1a5fb4;
  --color-blue-light: #2d8cff;
  --color-orange: #ff6b35;
  --color-yellow: #ffc107;
  --color-green: #28a745;

  /* Neutral Colors */
  --color-gray-50: #f8f9fa;
  --color-gray-100: #e9ecef;
  --color-gray-200: #dee2e6;
  --color-gray-300: #ced4da;
  --color-gray-400: #adb5bd;
  --color-gray-500: #6c757d;
  --color-gray-600: #495057;
  --color-gray-700: #343a40;
  --color-gray-800: #212529;
  --color-gray-900: #121416;

  /* Semantic Colors */
  --color-primary: var(--color-blue-dark);
  --color-secondary: var(--color-gray-600);
  --color-success: var(--color-green);
  --color-info: #17a2b8;
  --color-warning: var(--color-yellow);
  --color-danger: #dc3545;
  --color-light: var(--color-gray-100);
  --color-dark: var(--color-gray-800);

  /* Typography */
  --font-family-base: "Inter", "Segoe UI", Roboto, -apple-system, sans-serif;
  --font-family-heading: "Poppins", var(--font-family-base);
  --font-size-base: 1rem;
  --line-height-base: 1.6;

  /* Spacing */
  --spacer: 1rem;
  --spacer-2: calc(var(--spacer) * 1.5);
  --spacer-3: calc(var(--spacer) * 2);
  --spacer-4: calc(var(--spacer) * 3);
  --spacer-5: calc(var(--spacer) * 4);

  /* Border Radius */
  --border-radius: 0.375rem;
  --border-radius-sm: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 2rem;
  --border-radius-pill: 50rem;

  /* Transitions */
  --transition-base: all 0.3s ease;
  --transition-fade: opacity 0.15s linear;
  --transition-collapse: height 0.35s ease;

  /* Shadows */
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.075);
}

/* Override Bootstrap variables */
$primary: var(--color-primary);
$secondary: var(--color-secondary);
$success: var(--color-success);
$info: var(--color-info);
$warning: var(--color-warning);
$danger: var(--color-danger);
$light: var(--color-light);
$dark: var(--color-dark);

$font-family-sans-serif: var(--font-family-base);
$headings-font-family: var(--font-family-heading);

$border-radius: var(--border-radius);
$border-radius-sm: var(--border-radius-sm);
$border-radius-lg: var(--border-radius-lg);
$border-radius-xl: var(--border-radius-xl);
$border-radius-2xl: var(--border-radius-2xl);
$border-radius-pill: var(--border-radius-pill);

$spacer: var(--spacer);
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3
);
