/* ============================================
   VARIABLES CUSTOM
   ============================================ */
@import "_variables.pcss";

/* ============================================
   BOOTSTRAP CORE - IMPORT HANYA YANG DIPAKAI
   ============================================ */

/* Core functions & variables */
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

/* Custom variables override */
:root {
  --bs-primary: #1a5fb4;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;

  /* SMK Kahuripan colors */
  --smk-blue: #1a5fb4;
  --smk-orange: #ff6b35;
  --smk-yellow: #ffc107;

  /* Custom spacing */
  --section-py: 5rem;
  --card-spacing: 1.5rem;
}

/* Override Bootstrap variables */
$primary: var(--smk-blue);
$font-family-sans-serif: "Inter", system-ui, -apple-system, sans-serif;

/* ============================================
   BOOTSTRAP COMPONENTS YANG DIPAKAI
   ============================================ */

/* Layout & Content */
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/type";
@import "bootstrap/scss/images";
@import "bootstrap/scss/containers";
@import "bootstrap/scss/grid";

/* Components */
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/nav";
@import "bootstrap/scss/navbar";
@import "bootstrap/scss/card";
@import "bootstrap/scss/breadcrumb";
@import "bootstrap/scss/pagination";
@import "bootstrap/scss/badge";
@import "bootstrap/scss/alert";
@import "bootstrap/scss/list-group";
@import "bootstrap/scss/close";
@import "bootstrap/scss/modal";
@import "bootstrap/scss/carousel";
@import "bootstrap/scss/spinners";

/* Forms */
@import "bootstrap/scss/forms";
@import "bootstrap/scss/form-control";
@import "bootstrap/scss/input-group";

/* Helpers & Utilities */
@import "bootstrap/scss/helpers";
@import "bootstrap/scss/utilities/api";

/* ============================================
   CUSTOM COMPONENTS
   ============================================ */
@import "components/navbar.pcss";
@import "components/hero.pcss";
@import "components/cards.pcss";
@import "components/sections.pcss";
@import "components/footer.pcss";
@import "utilities/animations.pcss";

/* ============================================
   GLOBAL STYLES
   ============================================ */
body {
  font-family: var(--bs-font-sans-serif);
  color: var(--bs-dark);
  line-height: 1.6;
}

.section-title {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 2.5rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--smk-blue);
    border-radius: 2px;
  }

  &.text-center::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.container {
  max-width: 1200px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  :root {
    --section-py: 3rem;
  }

  .display-5 {
    font-size: 2rem !important;
  }

  .lead {
    font-size: 1.1rem !important;
  }
}
